# QuantityMeasurementApp

./: .project  README.md
QuantityMeasurementApp-feature-UC11-VolumeMeasurementEquality/QuantityMeasurementApp-feature-UC11-VolumeMeasurementEquality/: .classpath  README.md
QuantityMeasurementApp-feature-UC12-SubtractionAndDivisionOperations/QuantityMeasurementApp-feature-UC12-SubtractionAndDivisionOperations/: .project
QuantityMeasurementApp-feature-UC13-CentralizedArithmeticLogic/QuantityMeasurementApp-feature-UC13-CentralizedArithmeticLogic/: .project
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/: pom.xml
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/main/java/org/quantitymeasurement/app/: QuantityMeasurementApp.java
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/main/java/org/quantitymeasurement/app/config/: DatabaseConnection.java
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/main/java/org/quantitymeasurement/app/entity/: QuantityMeasurementEntity.java
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/main/java/org/quantitymeasurement/app/repository/: AppendableObjectOutputStream.java
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/main/java/org/quantitymeasurement/app/service/: QuantityServiceImpl.java
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/test/java/org/quantitymeasurement/app/integration/: QuantityIntegrationTest.java
QuantityMeasurementApp-feature-UC16-Database-Integration/QuantityMeasurementApp-feature-UC16-Database-Integration/src/test/java/org/quantitymeasurement/app/service/: QuantityServiceTest.java
QuantityMeasurementApp-feature-UC17-Spring-Backend/QuantityMeasurementApp-feature-UC17-Spring-Backend/: pom.xml
QuantityMeasurementApp-feature-UC18-Authentication-And-User-Management/QuantityMeasurementApp-feature-UC18-Authentication-And-User-Management/: pom.xml
QuantityMeasurementApp-feature-UC3-GenericQuantityClassForDRYPrinciple/QuantityMeasurementApp-feature-UC3-GenericQuantityClassForDRYPrinciple/: README.md
QuantityMeasurementApp-feature-UC5-Unit-to-UnitConversion/app/: .project  pom.xml
QuantityMeasurementApp-feature-UC6-AdditionTwoLengthUnits/QuantityMeasurementApp-feature-UC6-AdditionTwoLengthUnits/: .project
QuantityMeasurementApp-main/: README.md
QuantityMeasurementApp-main/QuantityMeasurementApp-main/: .gitignore  Dockerfile  pom.xml
quantitymeasurementapp/quantitymeasurementapp/: pom.xml
quantitymeasurementapp/quantitymeasurementapp/src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApp.java
quantitymeasurementapp/quantitymeasurementapp/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+92 files in other folders)
